---
- name: create file
  hosts: all

  tasks: 
  - name: create file in remote
    file:
      path: /home/sudip/file.txt
      state: touch
      owner: sudip
      group: sudip
      mode: u=rwx,g=rx,o=r
